[Credentials]
# Enter your credentials
API_ID = 
API_HASH = 
TOKEN = 

[Variables]
# Just change the admin variable, the rest DO NOT TOUCH
ALIAS = /
ADMIN_ID = 1845164702
CMDB = start

[Language]
# Choose a language from
# <-> chinese
# <-> german
# <-> english
# <-> french
# <-> italian
# <-> spanish
# Default is english
LANGUAGE = english
