[Credentials]
# Enter your credentials
API_ID =
API_HASH =
TOKEN =

[Variables]
ALIAS = /

[Language]
# Choose a language from
# <-> chinese
# <-> german
# <-> english
# <-> french
# <-> italian
# <-> spanish
# <-> ukrainian
# Default is english
LANGUAGE = english
